# azurestack-powershell

./: .gitattributes  .gitignore  CODEOWNERS  README.md  SECURITY.md.orig  azure-pipelines.yml
Az.BootStrapper/: Az.BootStrapper.csproj  Az.BootStrapper.nuspec  Az.BootStrapper.psd1
Az.BootStrapper/Module/: Az.BootStrapper.Tests.ps1  Az.BootStrapper.psd1  Az.Bootstrapper.ScenarioTests.ps1  Az.Bootstrapper.psm1  about_version_profiles.help.txt  azprofilemap.json
Az.BootStrapper/Module/help/: Az.BootStrapper.md  Az.Bootstrapper-help.xml  Get-AzModule.md  Get-AzProfile.md  Install-AzProfile.md  Set-AzDefaultProfile.md  Uninstall-AzProfile.md  Use-AzProfile.md  about_version_profiles.md
Az.BootStrapper/help/: Uninstall-AzProfile.md
src/Azs.Deployment.Admin/: Azs.Deployment.Admin.csproj  Azs.Deployment.Admin.nuspec  build-module.ps1  readme.md
src/Azs.Deployment.Admin/Module/: Azs.Deployment.Admin.psd1  Azs.Deployment.Admin.psm1
src/Azs.Storage.Admin/: Azs.Storage.Admin.csproj  Azs.Storage.Admin.format.ps1xml  Azs.Storage.Admin.nuspec  Azs.Storage.Admin.psd1  Azs.Storage.Admin.psm1  build-module.ps1  create-model-cmdlets.ps1  export-surface.ps1  generate-help.ps1  how-to.md  readme.md  run-module.ps1  test-module.ps1
src/Azs.Storage.Admin/Module/: Azs.Storage.Admin.psd1
src/Azs.Storage.Admin/custom/: Azs.Storage.Admin.custom.psm1  Get-AzsStorageQuota.ps1  New-AzsStorageQuota.ps1  Remove-AzsStorageQuota.ps1  Restore-AzsStorageAccount.ps1  Set-AzsStorageQuota.ps1  Set-AzsStorageSettings.ps1  Start-AzsReclaimStorageCapacity.ps1  Update-AzsStorageSettings.ps1  readme.md
src/Azs.Storage.Admin/docs/: Azs.Storage.Admin.md  Get-AzsStorageAccount.md  Get-AzsStorageAcquisition.md  Get-AzsStorageQuota.md  New-AzsStorageQuota.md  Remove-AzsStorageQuota.md  Set-AzsStorageSettings.md
src/Azs.Storage.Admin/examples/: Get-AzsStorageAccount.md  Get-AzsStorageAcquisition.md  Remove-AzsStorageQuota.md  Restore-AzsStorageAccount.md  Set-AzsStorageQuota.md  Set-AzsStorageSettings.md  Start-AzsReclaimStorageCapacity.md  Update-AzsStorageSettings.md
src/Azs.Storage.Admin/exports/: Get-AzsStorageAccount.ps1  Get-AzsStorageAcquisition.ps1  readme.md  (+9 more)
src/AzureStack/: AzureStack.csproj  AzureStack.nuspec  AzureStack.psd1  AzureStack.psm1  dummy.json
(+1223 files in other folders)
