<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.BridgeAdminIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.BridgeAdminIdentity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ActivationName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceGroupName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SubscriptionId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ActivationName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceGroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubscriptionId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Activation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Activation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AzureRegistrationResourceIdentifier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Expiration</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MarketplaceSyndicationEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsageReportingEnabled</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AzureRegistrationResourceIdentifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expiration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MarketplaceSyndicationEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UsageReportingEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ActivationResourcesPage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ActivationResourcesPage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Compatibility</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Compatibility</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCompatible</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Issue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCompatible</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Issue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.DataDiskImage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.DataDiskImage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Lun</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceBlobSasUri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Lun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceBlobSasUri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Display</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Display</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Provider</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Resource</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Operation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Provider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Resource</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.DownloadedProduct</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.DownloadedProduct</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BillingPartNumber</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompatibilityDescription</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompatibilityIsCompatible</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompatibilityIssue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompatibilityMessage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GalleryItemIdentity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IconUriHero</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IconUriLarge</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IconUriMedium</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IconUriSmall</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IconUriWide</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Kind</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Offer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OfferVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PayloadLength</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PropertyVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherIdentifier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GalleryPackageBlobSasUri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LegalTerm</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrivacyPolicy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMExtensionType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BillingPartNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompatibilityDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompatibilityIsCompatible</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompatibilityIssue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompatibilityMessage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GalleryItemIdentity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IconUriHero</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IconUriLarge</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IconUriMedium</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IconUriSmall</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IconUriWide</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Offer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OfferVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PayloadLength</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PropertyVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherIdentifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GalleryPackageBlobSasUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LegalTerm</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrivacyPolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMExtensionType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.DownloadedProductResourcesPage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.DownloadedProductResourcesPage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ErrorDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ErrorDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Code</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Message</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Code</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Message</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ExtendedProductProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ExtendedProductProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComputeRole</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsSystemExtension</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OSDiskImageOperatingSystem</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OSDiskImageSourceBlobSasUri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceBlobUri</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportMultipleExtension</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMScaleSetEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VmosType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputeRole</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSystemExtension</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OSDiskImageOperatingSystem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OSDiskImageSourceBlobSasUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceBlobUri</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SupportMultipleExtension</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMScaleSetEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VmosType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.GalleryIcons</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.GalleryIcons</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Hero</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Large</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Medium</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Small</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Wide</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Hero</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Large</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Medium</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Small</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Wide</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Operation</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Operation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.OperationList</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.OperationList</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.OSDiskImage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.OSDiskImage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>OperatingSystem</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SourceBlobSasUri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>OperatingSystem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SourceBlobSasUri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Product</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Product</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BillingPartNumber</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompatibilityDescription</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompatibilityIsCompatible</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompatibilityIssue</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CompatibilityMessage</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GalleryItemIdentity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IconUriHero</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IconUriLarge</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IconUriMedium</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IconUriSmall</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IconUriWide</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Kind</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Offer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OfferVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PayloadLength</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PropertyVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherIdentifier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LegalTerm</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PrivacyPolicy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProvisioningState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMExtensionType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BillingPartNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompatibilityDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompatibilityIsCompatible</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompatibilityIssue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CompatibilityMessage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GalleryItemIdentity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IconUriHero</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IconUriLarge</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IconUriMedium</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IconUriSmall</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IconUriWide</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Offer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OfferVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PayloadLength</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PropertyVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherIdentifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LegalTerm</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrivacyPolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProvisioningState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMExtensionType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ProductBase</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ProductBase</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BillingPartNumber</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GalleryItemIdentity</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Kind</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Offer</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OfferVersion</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PayloadLength</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherDisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublisherIdentifier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Sku</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BillingPartNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GalleryItemIdentity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Kind</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Offer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OfferVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PayloadLength</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublisherIdentifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Sku</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ProductLink</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ProductLink</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DisplayName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uri</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uri</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ProductProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ProductProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ProductResourcesPage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ProductResourcesPage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>NextLink</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NextLink</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Resource</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Resource</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Location</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ResourceTags</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.ResourceTags</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Uri</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.Uri</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Uri1</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Uri1</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.VirtualMachineExtensionProductProperties</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.BridgeAdmin.Models.Api201601.VirtualMachineExtensionProductProperties</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ComputeRole</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsSystemExtension</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SupportMultipleExtension</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMScaleSetEnabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VmosType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ComputeRole</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSystemExtension</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SupportMultipleExtension</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMScaleSetEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VmosType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>